<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL (2024 City Bike)' inline='true' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 City Bike' name='excel-direct.10ha6ww0ucbydg19kghqf0xvxsvn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bootcamp stuff/Module 18/Cleaned Data/2024 City Bike.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ha6ww0ucbydg19kghqf0xvxsvn' name='ALL' table='[ALL$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='Month' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Distance' datatype='real' name='[Calculation_1501387574441431041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.8 * ACOS(&#13;&#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) +&#13;&#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) *&#13;&#10;    COS(RADIANS([end_lng] - [start_lng]))&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1501387574441431041]' peg='0' size='0.12' />
      </column>
      <column caption='ALL' datatype='table' name='[__tableau_internal_object_id__].[ALL_E688FAA888AA43B1B82C5FE915F12ECC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1501387574441431041]' derivation='Avg' name='[avg:Calculation_1501387574441431041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501387574441431041]' derivation='Count' name='[cnt:Calculation_1501387574441431041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1501387574441431041]' derivation='Sum' name='[sum:Calculation_1501387574441431041:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_1501387574441431041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * ACOS(&#13;&#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) +&#13;&#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) *&#13;&#10;    COS(RADIANS([end_lng] - [start_lng]))&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1501387574441431041]' peg='0' size='0.12' />
            </column>
            <column-instance column='[Calculation_1501387574441431041]' derivation='Count' name='[cnt:Calculation_1501387574441431041:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Trip Distance (bin)]' derivation='None' name='[none:Trip Distance (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[cnt:Calculation_1501387574441431041:qk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Trip Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Trip Distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Month:nk]' />
              <lod column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[attr:start_station_name:nk]' />
              <lod column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:ride_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[avg:start_lat:qk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2024 Ride Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:Month:nk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:end_station_name:nk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (2024 City Bike)' name='federated.19zg2zq1fwzsbq1cw87rk07ktuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.19zg2zq1fwzsbq1cw87rk07ktuzs'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[none:start_station_name:nk]</rows>
        <cols>[federated.19zg2zq1fwzsbq1cw87rk07ktuzs].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map Dencity by month. ' captured-sheet='Maps' id='1'>
                    <currentDeltas>
                      <worksheet name='Maps'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
